<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Website - Home</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

  <!-- HEADER -->
  <header>
    <h1>My Website</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN CONTENT -->
  <main>
    <section id="home-content">
      
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>Diego Cortes &copy; 2025</p>
  </footer>

  <script src="js/scripts.js"></script>
</body>
</html>
